Wpf_DietTracking/W_aboutYou.xaml

<Window x:Class="Wpf_DietTracking.W_aboutYou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DietTracking"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="W_aboutYou" Height="500" Width="610" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Text="MyDietTracker" Foreground="DarkGray" FontWeight="ExtraBold" FontSize="25" Margin="50,10,257,415" />

        <StackPanel Name="StPnl_Details" Orientation="Horizontal" Height="424" VerticalAlignment="Top" Margin="0,50">
            <StackPanel HorizontalAlignment="Left" Width="251" Margin="50,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="About You" Height="20" FontWeight="Bold" FontSize="18" Margin="0,10,45,0"/>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Height="20">
                    <TextBlock TextWrapping="Wrap" Text="Name" Width="80" RenderTransformOrigin="0.647,4.616"></TextBlock>
                    <TextBox Name="Tbox_nam" TextWrapping="Wrap" Text="{Binding name}" Width="135" Margin="5,0" Height="20"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Height="25">
                    <TextBlock TextWrapping="Wrap" Text="Date of Birth" Width="80" RenderTransformOrigin="0.647,4.616" ></TextBlock>
                    <DatePicker Name="DtPckr_dateDob" SelectedDate="{Binding dob}" Margin="5,0" Width="135" Height="23"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Height="20">
                    <TextBlock TextWrapping="Wrap" Text="Gender" Width="80" RenderTransformOrigin="0.647,4.616"></TextBlock>
                    <ComboBox Name="CoBx_gender" Margin="5,0" SelectedItem="{Binding gender}" Width="135"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Height="20">
                    <TextBlock TextWrapping="Wrap" Text="Weight" Width="80" RenderTransformOrigin="0.647,4.616"></TextBlock>
                    <TextBox Name="Tbox_wt" TextAlignment="Right" TextWrapping="Wrap" Width="80" Text="{Binding weight}" Margin="5,0"/>
                    <TextBlock TextWrapping="Wrap" FontSize="13" Margin="5,0" VerticalAlignment="Top" Text="kg"/>
                </StackPanel>


                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Height="20">
                    <TextBlock TextWrapping="Wrap" Text="Height" Width="80" RenderTransformOrigin="0.647,4.616"></TextBlock>
                    <TextBox Name="Tbox_hgt" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding height}" Width="80" Margin="5,0"/>
                    <TextBlock TextWrapping="Wrap" FontSize="13" Margin="5,0" VerticalAlignment="Top" Text="cm"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Height="20">
                    <TextBlock TextWrapping="Wrap" Text="Activity" Width="80" RenderTransformOrigin="0.647,4.616"></TextBlock>
                    <ComboBox Name="CoBx_activity" Margin="5,0" SelectedItem="{Binding activity}" Width="135"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Height="20">
                    <TextBlock TextWrapping="Wrap" Text="Calorie intake" Width="80" RenderTransformOrigin="0.647,4.616"></TextBlock>
                    <TextBox Name="Tbox_cal" TextAlignment="Right" TextWrapping="Wrap" Width="80" Text="{Binding calIntake}" Margin="5,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" FontSize="13" Margin="5,0" VerticalAlignment="Top" Text="cal/day"/>
                </StackPanel>
                <Button x:Name="Btn_CalcResult" Click="Btn_CalcResult_Click" Content="Calculate Result" Margin="0,35,151,25" Height="25"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="273" >
                <TextBlock FontSize="13" TextWrapping="Wrap" IsEnabled="False" Text="Your calculated result is as follows:" Margin="0,50,0,15"/>
            
                <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="255">
                    <StackPanel HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="276" Margin="-5,7,-27,-18">
                        <StackPanel Margin="0,5" Orientation="Horizontal" Height="20">
                            <TextBlock TextWrapping="Wrap" Text="Body Mass Index" Width="150" Margin="10,0,-5,0" RenderTransformOrigin="0.647,4.616"/>
                            <TextBlock x:Name="T_bmi" FontSize="14" FontWeight="Bold"><Run Text=": "/><Run Text=" "/><Run Text="{Binding bmi}" FontWeight="Bold"/></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,5" Orientation="Horizontal" Height="20">
                            <TextBlock TextWrapping="Wrap" Text="Ideal Body Weight (kg)" Margin="10,0,-5,0" Width="150" RenderTransformOrigin="0.647,4.616"/>
                            <TextBlock FontSize="14" FontWeight="Bold"><Run Text=": "/><Run Text=" "/><Run Text="{Binding ibw}" FontWeight="Bold"/></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="20">
                            <TextBlock TextWrapping="Wrap" Text="Basal Metabolic Rate" Margin="10,0,-5,0" Width="150" RenderTransformOrigin="0.647,4.616"/>
                            <TextBlock FontSize="14" FontWeight="Bold"><Run Text=": "/><Run Text=" "/><Run Text="{Binding bmr}" FontWeight="Bold"/></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="50,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="(cal/day)"/>

                        <StackPanel Margin="0,5" Orientation="Horizontal" Height="20">
                            <TextBlock TextWrapping="Wrap" Text="Daily Calorie Requirement" Margin="10,1,-5,0" Width="150"/>
                            <TextBlock FontSize="14" FontWeight="Bold"><Run Text=": "/><Run Text=" "/><Run Text="{Binding calReqt}" FontWeight="Bold"/></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
