Wpf_DietTracking/W_log.xaml

<Window x:Class="Wpf_DietTracking.W_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DietTracking"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="W_log" Height="520" Width="610" WindowStartupLocation="CenterOwner">

    <Grid>
        <TextBlock Text="MyDietTracker" Foreground="DarkGray" FontWeight="ExtraBold" FontSize="25" Margin="50,10,257,415" />
        <StackPanel Name="StPnl_Log" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="562" Margin="50,50,0,0" >
            <StackPanel Margin="0,10" Orientation="Horizontal" Height="25">
                <TextBlock TextWrapping="Wrap" Text="Food/Activity Log" FontWeight="Bold" FontSize="18" Margin="0,0,45,0"/>
            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Log date" Width="60" RenderTransformOrigin="0.647,4.616"/>
                <DatePicker Name="DtPckr_Logdate" Text="{Binding logDate}" Margin="5,0" Height="22"/>
            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal" >
                <TextBlock TextWrapping="Wrap" Text="Daily goal" Width="60" RenderTransformOrigin="0.647,4.616"/>
                <TextBox Name="Tbx_cal" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding calGoal}" Width="50" Margin="5,0" Height="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="cal/day"/>
            </StackPanel>


            <TabControl Name="TbCtrl_Log" Height="220" HorizontalAlignment="Left" Width="520" Margin="0,10,0,0">
                <TabItem Header="Food" Width="55">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical" Height="175" VerticalAlignment="Top" Margin="0,0,5,0" DataContext="{Binding ElementName=LVw_food, Path=SelectedItem}">
                            <StackPanel Orientation="Horizontal" Height="25" Margin="15,0,10,0">
                                <TextBlock TextWrapping="Wrap" Text="Select a meal" Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="Enter an item" Margin="50,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="Quantity" Margin="90,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="Calories" Margin="20,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <ComboBox Name="CoBx_meal" SelectedItem="{Binding meal, Mode=TwoWay}" Width="85" Margin="15,0" IsEnabled="False" />
                                <TextBox Name="Tbx_item" Text="{Binding item.name, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Height="20" IsEnabled="False" Margin="20,0" KeyDown="Tbx_item_KeyDown" ToolTip="Enter item name and press return to get the calorie value"/>
                                <TextBox Name="Tbx_qty" Text="{Binding quantity, Mode=TwoWay}" TextAlignment="Right" TextWrapping="Wrap" IsEnabled="False" Width="40" Height="20" Margin="22,0" FontSize="13" KeyDown="Tbx_qty_KeyDown" ToolTip="Enter the quantity and press return!"/>
                                <TextBlock Name="Tblk_calories" Text="{Binding item.calories, Mode=TwoWay}" TextWrapping="Wrap" Width="35" Height="20" Margin="5,0,40,0" FontSize="13"/>
                                <Button Name="Btn_AddItem" Click="Btn_AddItem_Click" Content="+" FontSize="13" Width="25" FontWeight="Bold" ToolTip="Press the button to add a new entry into the list!"/>
                                <Button Name="Btn_DeleteItem" Click="Btn_DeleteItem_Click" Content="-" FontSize="13" Width="25" Margin="10,0" FontWeight="Bold" ToolTip="Press the button to delete an entry from the list!"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <ListView HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="485" Height="131" VerticalAlignment="Top" Margin="15,53,0,0" Name="LVw_food">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Meal" Width="115" DisplayMemberBinding="{Binding meal}" />
                                        <GridViewColumn Header="Name" Width="185" DisplayMemberBinding="{Binding item.name}" />
                                        <GridViewColumn Header="Quantity" Width="90" DisplayMemberBinding="{Binding quantity}" />
                                        <GridViewColumn Header="Calories" Width="85" DisplayMemberBinding="{Binding item.calories}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Activity" Width="55">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical" Height="202" VerticalAlignment="Top" Margin="0,0,5,0" DataContext="{Binding ElementName=LVw_activity, Path=SelectedItem}">
                            <StackPanel Orientation="Horizontal" Height="25" Margin="15,0,10,0">
                                <TextBlock TextWrapping="Wrap" Text="Select an activity" Margin="10,5"/>
                                <TextBlock TextWrapping="Wrap" Text="Enter speed" Margin="55,5,30,0"/>
                                <TextBlock TextWrapping="Wrap" Text="Calories" Margin="55,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <ComboBox Name="Cobx_activity" Width="100" Margin="25,0" SelectedItem="{Binding activity.actName, Mode=TwoWay}" IsEnabled="False" SelectionChanged="Cobx_activity_SelectionChanged"/>
                                <TextBox Name="Tbx_speed" Text="{Binding activity.speed, Mode=TwoWay}" TextAlignment="Right" TextWrapping="Wrap" Width="50" Height="20" Margin="30,0,2,0" IsEnabled="False" KeyDown="Tbx_speed_KeyDown" ToolTip="Enter speed and press return to get the calorie value"/>
                                <TextBlock TextWrapping="Wrap" Text="miles/hr"/>
                                <TextBlock Name="Tblk_activityCalories" Text="{Binding activity.calories, Mode=TwoWay}" TextWrapping="Wrap" Width="35" Height="20" Margin="55,0,50,0"/>
                                <Button Name="Btn_AddActivity" Click="Btn_AddActivity_Click" Content="+" Margin="0,0,0,0" FontSize="13" Width="25" FontWeight="Bold"/>
                                <Button Name="Btn_DeleteActivity" Click="Btn_DeleteActivity_Click" Content="-" FontSize="13" Width="25" Margin="10,0" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <ListView HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="450" Height="131" VerticalAlignment="Top" Margin="26,53,0,0" Name="LVw_activity">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Activity" Width="140" DisplayMemberBinding="{Binding activity.actName}" />
                                        <GridViewColumn Header="Speed" Width="125" DisplayMemberBinding="{Binding activity.speed}" />
                                        <GridViewColumn Header="Calories" Width="124" DisplayMemberBinding="{Binding activity.calories}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Vertical" Height="100" Margin="0,0,42,0">
                <StackPanel Margin="0,5,0,7" Height="25">
                    <TextBlock TextWrapping="Wrap" Text="DAY CALORIMETER" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,10,0">
                    <TextBlock Name="Tblk_calc" FontSize="15" Margin="40,0" Text="{Binding calConsumed}" FontWeight="Bold"/>
                    <TextBlock Name="Tblk_calb" FontSize="15" Margin="130,0" Text="{Binding calBurned}" FontWeight="Bold"/>
                    <TextBlock Name="Tblk_calr" FontSize="15" Margin="45,0" Text="{Binding calRemained}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock TextWrapping="Wrap" Text="Calories Consumed" Margin="5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Calories Burned" Margin="100,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Calories Remaining" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
