Wpf_DietTracking/W_start.xaml

<Window x:Class="Wpf_DietTracking.W_start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DietTracking"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="W_start" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="MyDietTracker" Foreground="DarkGray" FontWeight="ExtraBold" FontSize="25" Margin="50,10,257,415" />
        <StackPanel HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="201" Margin="50,50,0,-3">
            <StackPanel Margin="0,10,-379,10" Height="25" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Analytics" FontWeight="Bold" FontSize="18"/>
                <Button Name="Btn_AboutYou" Content="About You" Click="Btn_AboutYou_Click" Width="75" Margin="336,0"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Enter log date to be tracked" FontSize="13" Foreground="DarkGray"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Tbx_track" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" ToolTip="Enter Date in dd-mm-yyyy format" VerticalAlignment="Top" TextChanged="Tbx_track_TextChanged" Width="170"/>
                    <TextBlock Name="Tbx_count" VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding ElementName=Lbx_Dates, Path=Items.Count}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <ListBox Name="Lbx_Dates"  HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="200" Margin="0,10,0,15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding logDate}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1"  Text="{Binding calGoal}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="25">
                <Button Content="Update Log" Width="75" Click="Btn_UpdateLog_Click" HorizontalAlignment="Left"/>
                <Button Content="New Log" Width="75" Click="Btn_NewLog_Click"  Margin="50,0" Height="25" VerticalAlignment="Top"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="310,155,-1,0" DataContext="{Binding ElementName=Lbx_Dates, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock TextWrapping="Wrap" Text="Date"/>
                <TextBlock TextWrapping="Wrap" FontSize="13" Margin="49,0,10,0" Text=": "/>
                <DatePicker Name="DtPckr_logDate" SelectedDate="{Binding logDate, Mode=TwoWay}" Width="115" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,20"  Height="20">
                <TextBlock TextWrapping="Wrap" Text="Calorie goal"/>
                <TextBlock TextWrapping="Wrap" FontSize="13" Margin="10,0,10,0" Text=": " />
                <TextBox Name="Tbx_calGoal" Text="{Binding calGoal, Mode=TwoWay}" Width="50" TextAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="cal/day"/>

            </StackPanel>

            <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="230">
                <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="276" Margin="10,0">

                    <StackPanel Orientation="Horizontal" Margin="0,10,60,10"  Height="20">
                        <TextBlock TextWrapping="Wrap" Text="Calories consumed"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="5,0,10,0" Text=": "/>
                        <TextBlock Text="{Binding calConsumed}" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,60,10"  Height="20">
                        <TextBlock TextWrapping="Wrap" Text="Calories burned"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="22,0,10,0" Text=": "/>
                        <TextBlock Text="{Binding calBurned}" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,60,10"  Height="20">
                        <TextBlock TextWrapping="Wrap" Text="Calories remained"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0" Text=": "/>
                        <TextBlock Text="{Binding calRemained}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
